NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLXBhcmFrZWV0LTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_63olDlppLXutEqsyfe6Z1McgLFttUBMhy9znyJN94T

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://ibBNZIZ8zyFx5vrk:4f5Wp5FFH1KDPcO7@cluster0.h4j1m2g.mongodb.net/variantname_v2?retryWrites=true&w=majority
